// One item in the kit preview. Appended per item:
//   cmd.append("#PreviewList", "MysticEssentials/KitPreviewRow.ui")
// then set #Icon.ItemId, #Name.TextSpans, #Meta.TextSpans and #Qty.TextSpans.
$M = "MysticTheme.ui";

Group #Row {
  Anchor: (Height: 52, Bottom: 4);
  LayoutMode: Left;
  Padding: (Left: 12, Right: 12, Top: 8, Bottom: 8);
  Background: #0a0f16(0.38);

  $M.@IconWell {
    @Anchor = (Right: 12);

    ItemSlot #Icon {
      Anchor: (Width: 32, Height: 32);
      ShowQualityBackground: true;
      ShowQuantity: false;
    }
  }

  Group {
    LayoutMode: Top;
    FlexWeight: 1;

    Label #Name {
      Anchor: (Height: 20, Bottom: 2);
      Style: $M.@RowNameStyle;
    }

    Label #Meta {
      Anchor: (Height: 14);
      Style: $M.@RowMetaStyle;
    }
  }

  Label #Qty {
    Anchor: (Width: 80, Left: 8);
    Style: (...$M.@RowSideStyle, FontSize: 15, RenderBold: true, TextColor: #ffffff);
  }
}
