$C = "../Common.ui";

$C.@PageOverlay {}

$C.@Container {
  Anchor: (Width: 960, Height: 660);

  #Title {
    Group {
      $C.@Title {
        @Text = "Mail";
      }

      Label #MailCount {
        Anchor: (Top: 8, Right: 14, Width: 180, Height: 24);
        Style: (FontSize: 14, TextColor: #96a9be, HorizontalAlignment: End, VerticalAlignment: Center);
        Text: "";
      }
    }
  }

  #Content {
    LayoutMode: Left;

    Group {
      Anchor: (Width: 340);
      LayoutMode: Top;
      Padding: (Right: 12);

      Label {
        Anchor: (Height: 26, Bottom: 6);
        Style: (...$C.@DefaultLabelStyle, FontSize: 14, RenderBold: true, RenderUppercase: true);
        Text: "Inbox";
      }

      Label #MailEmpty {
        Anchor: (Height: 40);
        Style: (FontSize: 14, TextColor: #9fb0c4, VerticalAlignment: Center, Wrap: true);
        Text: "Your inbox is empty.";
        Visible: false;
      }

      Group #MailList {
        FlexWeight: 1;
        LayoutMode: TopScrolling;
        Padding: (Right: 10);
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
      }

      Group {
        LayoutMode: Left;
        Anchor: (Height: 40, Top: 8);

        $C.@CancelTextButton #ClearButton {
          @Text = "Clear Inbox";
          @Anchor = (Width: 160);
        }
      }
    }

    Group {
      FlexWeight: 1;
      LayoutMode: TopScrolling;
      Padding: (Left: 12);
      ScrollbarStyle: $C.@DefaultScrollbarStyle;

      Group {
        Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
        LayoutMode: Top;
        Padding: (Full: 16);
        Anchor: (Bottom: 12);

        Label #ReadFrom {
          Anchor: (Bottom: 4);
          Style: (FontSize: 18, RenderBold: true, TextColor: #ffffff);
          Text: "Select a message";
        }

        Label #ReadDate {
          Anchor: (Bottom: 8);
          Style: (FontSize: 12, TextColor: #96a9be);
          Text: "";
        }

        Label #ReadBody {
          Anchor: (Height: 120, Bottom: 8);
          Style: (FontSize: 14, TextColor: #d7e1ee, Wrap: true);
          Text: "";
        }

        Group {
          LayoutMode: Left;
          Anchor: (Height: 40);

          $C.@CancelTextButton #DeleteButton {
            @Text = "Delete";
            @Anchor = (Width: 130);
          }
        }
      }

      $C.@PanelSeparatorFancy {
        @Anchor = (Bottom: 10);
      }

      Label {
        Anchor: (Bottom: 6);
        Style: (...$C.@DefaultLabelStyle, FontSize: 13, RenderBold: true);
        Text: "Send Mail";
      }

      Group {
        LayoutMode: Left;
        Anchor: (Height: 38, Bottom: 8);

        $C.@TextField #RecipientInput {
          @Anchor = (Right: 8);
          Anchor: (Width: 220);
          PlaceholderText: "Player name";
        }

        $C.@TextField #MessageInput {
          @Anchor = (Right: 8);
          FlexWeight: 1;
          PlaceholderText: "Message";
        }

        $C.@SecondaryTextButton #SendButton {
          @Text = "Send";
          @Anchor = (Width: 110);
        }
      }

      Group #AdminSection {
        LayoutMode: Top;
        Visible: false;

        $C.@PanelSeparatorFancy {
          @Anchor = (Bottom: 10);
        }

        Label {
          Anchor: (Bottom: 6);
          Style: (...$C.@DefaultLabelStyle, FontSize: 13, RenderBold: true);
          Text: "Server Mail (sent to every player)";
        }

        Group {
          LayoutMode: Left;
          Anchor: (Height: 38);

          $C.@TextField #AdminInput {
            @Anchor = (Right: 8);
            FlexWeight: 1;
            PlaceholderText: "Announcement mail for all players";
          }

          $C.@SecondaryTextButton #SendAllButton {
            @Text = "Send to All";
            @Anchor = (Width: 150);
          }
        }
      }
    }
  }
}
