// Row template for the vault editor's icon search results. Appended per item:
//   cmd.append("#IconResults", "MysticEssentials/VaultIconRow.ui")
// and populated by index: cmd.set("#IconResults[i] #Icon.ItemId", "<itemId>").
// Clicking the row selects that item as the vault icon.
$M = "MysticTheme.ui";

Button #Row {
  Anchor: (Height: 44, Bottom: 4);
  Style: $M.@RowStyle;
  LayoutMode: Full;

  Group {
    Anchor: (Full: 0);
    LayoutMode: Left;
    Padding: (Left: 12, Right: 12, Top: 4, Bottom: 4);

    $M.@IconWell {
      @Anchor = (Right: 12);

      ItemSlot #Icon {
        Anchor: (Width: 32, Height: 32);
        ShowQualityBackground: true;
        ShowQuantity: false;
      }
    }

    Group {
      LayoutMode: Top;
      FlexWeight: 1;

      Label #Name {
        Anchor: (Height: 20, Bottom: 2);
        Style: $M.@RowNameStyle;
      }

      Label #Meta {
        Anchor: (Height: 14);
        Style: $M.@RowMetaStyle;
      }
    }
  }
}
