# MysticEssentials

./: .gitignore  DEVELOPER_NOTES.md  LICENSE  LICENSE.txt  Mystic_Essentials_Feature_and_Structure_Design_Chat_Expanded.docx  PERMISSIONS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: Debug Hytale Server.run.xml  Run Hytale Server.run.xml
common/: build.gradle
common/src/main/java/com/alphine/mysticessentials/: MysticEssentialsCommon.java
common/src/main/resources/: mysticessentials.mixins.json
common/src/main/resources/assets/mysticessentials/lang/: en_us.json  es_es.json
fabric/: build.gradle
fabric/src/main/java/com/alphine/mysticessentials/fabric/: MysticEssentialsFabric.java
fabric/src/main/java/com/alphine/mysticessentials/fabric/chat/: FabricChatBridge.java
fabric/src/main/java/com/alphine/mysticessentials/fabric/npc/: FabricNpcPlatform.java  NpcInteractionCallbacks.java
fabric/src/main/java/com/alphine/mysticessentials/fabric/placeholder/: FabricPlaceholders.java
fabric/src/main/java/com/alphine/mysticessentials/fabric/platform/: FabricModInfoService.java
fabric/src/main/java/com/alphine/mysticessentials/fabric/redis/: LettuceRedisClientAdapter.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/alphine/mysticessentials/neoforge/: MysticEssentialsNeoForge.java
neoforge/src/main/java/com/alphine/mysticessentials/neoforge/chat/: NeoForgeChatBridge.java
neoforge/src/main/java/com/alphine/mysticessentials/neoforge/npc/: NeoForgeNpcPlatform.java  NpcInteractionEvents.java
neoforge/src/main/java/com/alphine/mysticessentials/neoforge/placeholder/: NeoForgePlaceholders.java
neoforge/src/main/java/com/alphine/mysticessentials/neoforge/platform/: NeoForgeModInfoService.java
neoforge/src/main/java/com/alphine/mysticessentials/neoforge/redis/: LettuceRedisClientAdapter.java
src/main/java/org/hyzionstudios/mysticessentials/: MysticessentialsPlugin.java
src/main/java/org/hyzionstudios/mysticessentials/api/: MysticEssentialsAPI.java  MysticEssentialsProvider.java  Permissions.java
src/main/java/org/hyzionstudios/mysticessentials/core/: MysticCore.java
src/main/java/org/hyzionstudios/mysticessentials/modules/: ModuleBootstrap.java
src/main/java/org/hyzionstudios/mysticessentials/platform/: Conversions.java  HytalePlatform.java
src/main/resources/: manifest.json
src/main/resources/Common/Resources/MysticEssentials/Chat/: channel_ui_bindings.json
src/main/resources/Common/Resources/MysticEssentials/Machinima/: README.txt
src/main/resources/Common/UI/Custom/Hud/: MysticEssentialsRtpStatus.ui  MysticEssentialsTeleportWarmup.ui
src/main/resources/Common/UI/Custom/MysticEssentials/: AfkZoneRow.ui  AfkZones.ui  ChannelRow.ui  ChatChannels.ui  HomeRow.ui  Homes.ui  InventoryItemRow.ui  InventoryRestore.ui  InventorySnapshotRow.ui  InventoryViewer.ui  ItemDetails.ui  ItemStatRow.ui  KitPreview.ui  KitPreviewRow.ui  KitRow.ui  Kits.ui  Mail.ui  MailAdmin.ui  MailDraftRow.ui  MailHistoryRow.ui  MailNavRow.ui  MailPickerRow.ui  MailPlayerRow.ui  MailReward.ui  MailRow.ui  Nick.ui  PatchFilterButton.ui  (+34 more)
wiki/: README.md  _sidebar.md  admin-guide.md  chat-formatting.md  commands.md  configuration.md  developer-api.md  getting-started.md  integrations-and-storage.md  migration-guide.md  overview.md  permissions.md  player-guide.md  troubleshooting.md  wiki-import-notes.md
wiki/developer/: developer-api.md  integrations.md  troubleshooting.md
wiki/features/: afk-module.md  announcements-module.md  chat-mail-social.md  chat-module.md  customcommands-module.md  flight-module.md  greetings-module.md  inventory-module.md  kits-flight-inventory-nicknames.md  kits-module.md  mail-module.md  nick-module.md  patchnotes-module.md  playervaults-module.md  spawn-module.md  teleport-spawn-homes-warps.md  teleportation-module.md  tutorial-module.md  warps-module.md
wiki/guides/: admin-guide.md  migration-guide.md  player-guides.md
wiki/system/: commands.md  configuration.md  permissions.md  storage.md
(+450 files in other folders)
