plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    mavenCentral()
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    modCompileOnly "net.luckperms:api:$rootProject.luckperms_api_version"
    implementation "io.lettuce:lettuce-core:6.3.2.RELEASE"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    shadowBundle("io.lettuce:lettuce-core:6.3.2.RELEASE") {
        transitive = false
    }
}


processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

tasks.named("shadowJar", ShadowJar) {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier.set('')
}

//tasks.named("remapJar") {
//    dependsOn tasks.named("shadowJar")
//    inputFile.set(tasks.named("shadowJar", ShadowJar).flatMap { it.archiveFile })
//}
